25512      0.000000 execve("./app", ["./app"], [/* 24 vars */]) = 0 <0.002740>
25512      0.003817 brk(0)              = 0x85ae000 <0.000031>
25512      0.001002 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7762000 <0.000036>
25512      0.001012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000039>
25512      0.000925 open("/etc/ld.so.cache", O_RDONLY) = 3 <0.000039>
25512      0.000853 fstat64(3, {st_mode=S_IFREG|0644, st_size=20836, ...}) = 0 <0.000029>
25512      0.000854 mmap2(NULL, 20836, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb775c000 <0.000046>
25512      0.001294 close(3)            = 0 <0.000030>
25512      0.000839 open("/lib/libc.so.6", O_RDONLY) = 3 <0.000043>
25512      0.000813 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200n\1\0004\0\0\0"..., 512) = 512 <0.000030>
25512      0.000821 fstat64(3, {st_mode=S_IFREG|0755, st_size=1907156, ...}) = 0 <0.000029>
25512      0.000820 mmap2(NULL, 1665452, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xa21000 <0.000183>
25512      0.001123 mmap2(0xbb2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191) = 0xbb2000 <0.000045>
25512      0.000852 mmap2(0xbb5000, 10668, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xbb5000 <0.000036>
25512      0.000857 close(3)            = 0 <0.000030>
25512      0.000944 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb775b000 <0.000032>
25512      0.000824 set_thread_area({entry_number:-1 -> 6, base_addr:0xb775b6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 <0.000029>
25512      0.000901 mprotect(0xbb2000, 8192, PROT_READ) = 0 <0.000048>
25512      0.000795 mprotect(0xd57000, 4096, PROT_READ) = 0 <0.000042>
25512      0.003850 munmap(0xb775c000, 20836) = 0 <0.000058>
25512      0.000975 exit_group(-1)      = ?
