经过大概40天,《一个操作系统的实现》被我看完了,最终也实现了。有以下一些体会：
1、操作系统是个比较庞大的系统,各个模块相互配合才能运转正常
2、某个模块出了问题,可能会影响其他部分,造成调试的极大困难
3、为了减少各模块相互间的耦合性、减少调试困难,应该注意把各个模块设置的相对独立一些
4、消息机制IPC在微内核操作系统中发挥了极大的作用
5、实践不同于理论,需要耐心和信念

对本操作系统的评价：
1、实现的功能
	1、基于IPC机制的微内核
	2、多任务、多进程
	3、3个TTY
	4、硬盘驱动程序
	5、文件系统FS
	6、内存管理MM(主要是为fork,wait,exit,exec而写的,实际的内存管理未深入涉及)
	7、提供C运行时库mycrt.a
	8、可以运行用户基于本操作系统C运行时库mycrt.a、使用GCC编译的应用程序
2、不足
	1、fork函数,每次复制都是整个内核,而且没有采用“写时复制”,导致效率低下。系统运行中明显感觉fork会延迟一两秒
	2、内存管理MM还未完善,未使用文件缓冲,每次文件访问都要到硬盘,导致文件操作效率低下。尤其是运行新程序,需要fork,然后需要exec,这两个函数都要访问硬盘,效率更加低下

覃攀	QQ:407802625	2013-12-9 09:01

----------------------------------------------------------------------------------------------------
