LBA supported: Yes
LBA48 supported: Yes
HD size: 10MB
hd1 Primary Pation lba: 0x0000003F base: 0x00007E00 size: 0x001F0200
hd2 Extern  Pation lba: 0x00000FC0 base: 0x001F8000 size: 0x007E0000
hd26 Logic   Pation lba: 0x00000FFF base: 0x001FFE00 size: 0x001F0200
hd27 Logic   Pation lba: 0x00001FBF base: 0x003F7E00 size: 0x001F0200
hd28 Logic   Pation lba: 0x00002F7F base: 0x005EFE00 size: 0x001F0200
hd29 Logic   Pation lba: 0x00003F3F base: 0x007E7E00 size: 0x001F0200
Receved message from process 6
Receved message from process 7
imap find4,inode_nr: 5
new file myfile  start_sect :7  sects: 20
create file success: myfile
file : myfile   inode_nr : 5
file open : myfile
imap find4,inode_nr: 6
new file test  start_sect :7  sects: 20
create file success: test
file : test   inode_nr : 6
file open : test
Receved message from process 5
Receved message from process 5
Receved message from process 6
ß
