Make File1
struct Gate size       :0x00000008
struct Descriptor size :0x00000008
123456789
15#>Open device: 0x0000031A
HD SN: BXHD00011
HD Model: Generic 1234
LBA supported: Yes
LBA48 supported: Yes
HD size: 10MB
hd1 Primary Pation lba: 0x0000003F base: 0x00007E00 size: 0x001F0200
hd2 Extern  Pation lba: 0x00000FC0 base: 0x001F8000 size: 0x007E0000
hd26 Logic   Pation lba: 0x00000FFF base: 0x001FFE00 size: 0x001F0200
hd27 Logic   Pation lba: 0x00001FBF base: 0x003F7E00 size: 0x001F0200
hd28 Logic   Pation lba: 0x00002F7F base: 0x005EFE00 size: 0x001F0200
hd29 Logic   Pation lba: 0x00003F3F base: 0x007E7E00 size: 0x001F0200
super block  lba: 0x00000001,sects: 0x00000001
i_node map   lba: 0x00000002,sects: 0x00000001
sector map   lba: 0x00000003,sects: 0x00000001
inode_array  lba: 0x00000004,sects: 0x0000000C
data_root    lba: 0x00000010,sects: 0x00000E10
Receved message from process 5
Receved message from process 6
Receved message from process 7
ß
